<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
<div class="flex   bg-fuchsia-400 w-full h-64">
    <div class="bg-red-300  w-14">1</div>
    <div class="bg-green-300 grow">2</div>
    <div class="bg-blue-300  w-14">3</div>
</div>
</body>
</html>