<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
<div class="flex p-2 bg-red-300 justify-around text-center">
    <div class="bg-green-300 w-24 h-6 -order-2">1</div>
    <div class="bg-blue-300 w-24 h-6 order-1">2</div>
    <div class="bg-purple-400 w-24 h-6 ">3</div>
    <div class="bg-yellow-50 w-24 h-6 -order-3">4</div>
    <div class="bg-green-300 w-24 h-6 order-first">5</div>
    <div class="bg-pink-400 w-24 h-6 order-first">6</div>
</div>
</body>
</html>