<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
<div class="flex p-2 bg-red-300">
    <div class="bg-green-300 grow h-6">1</div>
    <div class="bg-blue-300 grow h-6 w-12 shrink-0">2</div>
    <div class="bg-purple-400  h-6 ">3</div>
</div>
</body>
</html>