<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body dir="rtl">
<div class="flex flex-col-reverse sm:flex-row hover:flex-row bg-blue-300">
    <div class="w-12 h-6">1</div>
    <div class="w-12 h-6">2</div>
    <div class="w-12 h-6">3</div>
</div>
</body>
</html>