<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
<div class="flex p-2 bg-sky-200 w-full flex-nowrap">
    <div class="h-6 w-32 bg-blue-300 flex-initial">0</div>
    <div class="h-6 w-64 bg-red-300 flex-1">1</div>
    <div class="h-6 w-32 bg-green-300 flex-[3_3_0%]">2</div>
</div>
</body>
</html>