<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
flex-nowrap
<div class="flex p-2 bg-sky-200 w-80 flex-nowrap">
    <div class="h-6 w-32 bg-blue-300">0</div>
    <div class="h-6 w-32 bg-red-300">1</div>
    <div class="h-6 w-32 bg-green-300">2</div>
</div>
flex-wrap
<div class="flex p-2 bg-sky-200 w-80 flex-wrap ">
    <div class="h-6 w-32 bg-blue-300">0</div>
    <div class="h-6 w-32 bg-red-300">1</div>
    <div class="h-6 w-32 bg-green-300">2</div>
</div>
flex-wrap-reverse
<div class="flex p-2 bg-sky-200 w-80 flex-wrap-reverse">
    <div class="h-6 w-32 bg-blue-300">0</div>
    <div class="h-6 w-32 bg-red-300">1</div>
    <div class="h-6 w-32 bg-green-300">2</div>
</div>
</body>
</html>