<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
<div class="grid grid-cols-3 gap-4 md:grid-cols-6">
    <div class="bg-red-300">0</div>
    <div class="bg-red-300">1</div>
    <div class="bg-red-300">2</div>
    <div class="bg-red-300">3</div>
    <div class="bg-red-300">4</div>
    <div class="bg-red-300">5</div>
    <div class="bg-red-300">6</div>
    <div class="bg-red-300">7</div>
    <div class="bg-red-300">8</div>
    <div class="bg-red-300">9</div>
    <div class="bg-red-300">10</div>
    <div class="bg-red-300">11</div>
    <div class="bg-red-300">12</div>
</div>
</body>
</html>