<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../dist/output.css" rel="stylesheet">
    <script src="../../live.js"></script>
</head>
<body>
<div class="grid grid-rows-5  grid-flow-col gap-4 text-center">
    <div class="bg-blue-200">0</div>
    <div class="bg-blue-200">1</div>
    <div class="bg-blue-200">2</div>
    <div class="bg-blue-200">3</div>
    <div class="bg-blue-200">4</div>
    <div class="bg-blue-200">5</div>
    <div class="bg-blue-200">6</div>
    <div class="bg-blue-200">7</div>
    <div class="bg-blue-200">8</div>
    <div class="bg-blue-200">9</div>
</div>
</body>
</html>